                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                  Buffalo-G-BBEA dc:fb:02:09:bb:e0 -89  11      Y  -- WPA2(PSK/AES/AES) 
                   FS030W_P90640 00:23:b1:97:a0:b2 -90  8       Y  JP WPA2(PSK/AES/AES) 
                 rs500k-648ed9-1 2c:ff:65:64:8e:79 -91  11      Y  JP WPA2(PSK/AES/AES) 
                  4CE676459E30-1 4c:e6:76:45:9e:30 -90  11      Y  -- WPA(PSK/AES/AES) 
                 rs500k-6097e5-2 2e:ff:65:60:97:55 -92  1       Y  JP WPA2(PSK/AES/AES) 
                   elecom-42eeab 04:ab:18:42:ee:ad -91  4       Y  JP WPA2(PSK/AES/AES) 
                         daiichi bc:5c:4c:45:6a:82 -92  3       Y  JP WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     sin_network 20:c9:d0:1a:02:57 -88  1       Y  JP WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    neroli_Wi-Fi 22:c9:d0:1a:02:58 -91  1       Y  JP WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       ramujiiii d8:96:85:d4:41:f9 -90  11      Y  US WPA2(PSK/AES/AES) 
                         Genz_01 00:11:32:bc:31:91 -89  5       Y  JP WPA2(PSK/AES/AES) 
                   Showa-Bldg_20 ec:ad:e0:7d:92:3a -86  48      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
              Showa-BldgforGuest f2:ad:e0:7d:92:3a -86  48      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                  aterm-272e30-a 6c:e4:da:29:a2:13 -87  36      Y  JP WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
              Showa-BldgforGuest f2:ad:e0:7d:92:39 -67  6,+1    Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Showa-Bldg_20 ec:ad:e0:7d:92:39 -67  6,+1    Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                  aterm-8a788c-g a4:12:42:d8:53:d5 -85  3       Y  JP WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 elecom2g-890A3A 00:90:fe:89:0a:3b -89  3,+1    Y  -- WPA2(PSK/AES/AES) 
                 aterm-8a788c-gw a6:12:42:d8:53:d5 -86  3       N  JP WEP
                      Minsyu-24G 84:af:ec:e2:c2:c0 -87  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         minshin ea:cb:bc:88:49:d9 -82  1       Y  JP WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       democrats e0:cb:bc:88:49:d9 -82  1       Y  JP WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                  aterm-89c1ae-g 98:f1:99:8a:ba:72 -88  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 pr500k-eac876-2 12:66:82:f8:68:46 -88  11      Y  JP WPA2(PSK/AES/AES) 
                    4CE676459E30 52:e6:76:45:9e:30 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                  aterm-272e30-g 6c:e4:da:29:a2:12 -84  11,-1   Y  JP WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 pr500k-eac876-1 10:66:82:f8:68:46 -88  11      Y  JP WPA2(PSK/AES/AES) 
                    106F3F77D608 10:6f:3f:77:d6:08 -49  11,-1   Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
